# Rotorwash 2 Function Reference


# *Social Functions*


## rw2_social_twitter_btn
### Returns a twitter tweet button

	rw2_social_twitter_btn( $url, $config=array() )

The configuration options are: 

	`via`:       Twitter username for the author or publisher (default: `NULL`)
	`recommend`: Twitter username to recommend to the user (default: `NULL`)
	`hashtag`:   Hashtag to append to the tweet (default: `NULL`)
	`text`:      The tweet text (default: `NULL`)

	@param   string  $url    The URL to share
	@param   array   $config Optional extras for the button
	@return  string          The markup for the tweet button
	@since   2.1.0



## rw2_social_facebook_btn
### Returns a Facebook like button

	function rw2_social_facebook_btn( $url, $config=array() )

The configuration options are:

	`layout`:     How to display the button (default: `button_count`)
	`action`:     The verb to use on the button (default: `like`)
	`show-faces`: Whether or not faces should be shown (default: `false`)
	`share`:      Whether or not to display the share button (default: `false`)
	
	@param   string  $url    The URL to share
	@param   array   $config Optional extras for the button
	@return  string          The markup for the like button
	@since   2.1.0



## rw2_social_gplus_btn
### Returns a Google+ +1 button

	function rw2_social_gplus_btn( $url, $config=array() )	

The configuration options are:

	`size`:         What size of button to show (default: `medium`)
	`annotation`:   Whether or not to show annotations (default: `NULL`)
	`width`:        What width to display the button (default: `NULL`)
	
	@param   string  $url    The URL to share
	@param   array   $config Optional extras for the button
	@return  string          The markup for the +1 button
	@since   2.1.0



## rw2_social_pinterest_btn
### Returns a Pinterest Pin It button

	function rw2_social_pinterest_btn( $url, $img, $config=array() )

The configuration options are:

	`description`: The pin's description (default: `get_bloginfo('name')`)
	`pin-do`:      Action for the button to perform (default: `buttonPin`)
	`pin-config`:  Where to place the pin count (default: `beside`)
	
	@param  string $url      The URL to share
	@param  string $img      The image to pin
	@param  array  $config   Optional extras for the button
	@return string           The markup for the Pin It button
	@since  2.1.0



# *Rotorwash Filters*


## rw_filter_wp_title
### Makes some changes to the <title> tag, by filtering the output of wp_title().

If we have a site description and we're viewing the home page or a blog posts
page (when using a static front page), then we will add the site description.

If we're viewing a search result, then we're going to recreate the title entirely.
We're going to add page numbers to all titles as well, to the middle of a search
result title and the end of all other titles.

The site title also gets added to all titles.

	function rw_filter_wp_title( $title, $separator="&rsaquo;" )

	@param   string $title      Title generated by wp_title()
	@param   string $separator  The separator passed to wp_title()
	@return  string             The new title, ready for the <title> tag
	@since   1.0.0



## rw_trim_excerpt
### Allows for excerpt formatting outside the loop
	
For whatever reason, the WP core doesn't allow trimming of 
content outside the loop. Also, allowing get_the_excerpt()
outside of the loop has been deprecated. What this means to
me is that I can either add this filter with duplicate code
or create an unecessary loop for pulling a one-off excerpt.

Way to go, WordPress. You ruined Christmas.
	
	function rw_trim_excerpt( $text='' )

	@param   string $text    The text to be trimmed
	@return  string          The trimmed text
	@since   1.0.0



## rw_excerpt_length
### Sets the default post excerpt length to 100 characters.

To override this length in a child theme, remove the filter and add your own function tied to the excerpt_length filter hook.

	function rw_excerpt_length( $length=100 )

	@return  int     The length in characters of the excerpt
	@since   1.0.0



## rw_continue_reading_link
### Returns a "Continue Reading" link for excerpts

	function rw_continue_reading_link(  )

	@return  string "Continue Reading" link
	@since   1.0.0



## rw_custom_excerpt_more
### Adds a pretty "Continue Reading" link to custom post excerpts.

To override this link in a child theme, remove the filter and add your own function tied to the get_the_excerpt filter hook.

	function rw_custom_excerpt_more( $output )

	@return  string Excerpt with a pretty "Continue Reading" link
	@since   1.0.0



# *Formatting and Data Functions*


## rw_get_wrapper_class
### Determines the page or post slug

	function rw_get_wrapper_class(  )

	@return string The page or post slug
	@since  2.0.0



## rw_posted_on
### Prints HTML with meta information for the current post—date/time and author.

	function rw_posted_on( )

	@return  void
	@since   1.0.0



## rw_posted_in
### Prints HTML with metadata for the current post (category, tags & permalink)

	function rw_posted_in( $show_tags=TRUE )

	@param   bool $show_tags Whether tags should be displayed (default: TRUE)
	@return  void
	@since   1.0.0



## rw_footer_credit_link
### Creates a link with Google Analytics campaign info

	function rw_footer_credit_link( $text=NULL, $title=NULL )

	@param  string $text The text to use for the link
	@return string The URI with Google Analytics campaign info
	@since  2.0.0



## rw_create_ga_link
### Creates a Google Analytics campaign link

NOTE: The protocol (i.e. `http://`) is required for proper operation.

	function rw_create_ga_link( )
	
	@param  string  $uri      The URI for which the link should be generated
	@param  string  $text     The text for the link
	@param  string  $title    The title for the link
	@param  string  $source   Google Analytics UTM source
	@param  string  $medium   Google Analytics UTM medium
	@param  string  $campaign Google Analytics UTM campaign
	@param  boolean $uri_only Whether or not to generate markup for the link
	@return string            The link markup or URI
	@since  2.0.0



## rw_pagination
### Bootstrap Numbered Pagination

	function rw_pagination( $range=4, $pages=NULL, $prev=NULL, $next=NULL, $return=TRUE ) 

	@param  int    $range  Amount of pages to the left and right of active page
	@param  int    $pages  Total pages, for use with custom loops
	@param  string $prev   Markup to use for the previous page button
	@param  string $next   Markup to use for the next page button
	@param  bool   $return Flag to set if the markup should echo or be returned
	@return mixed          The markup if $return is TRUE, else void



## rw_create_short_link
### Creates a short link using Bitly's API

NOTE: In order for this function to actually shorten the URL, a Bitly access token needs to be obtained and added via the "Advanced Settings" page under "Site Settings" on the WordPress Dashboard.

If no token is present, the unshortened URL is returned to prevent errors.
	
	function rw_create_short_link( $url )

	@param  string $url The long URL to be shortened
	@return string      The shortened URL
	@since  2.2.0



## rw_curl_get_result
### Gets the result of a cURL request to an endpoint

	function rw_curl_get_result( $endpoint )

	@param  string $endpoint The API enpoint to hit
	@return mixed            The response



# *Bootstrap Comment Layout Functions*


## rw2_comment_walker
### A custom walker to output comments using Bootstrap 3 markup

	function rw2_comment_walker( $comment, $args, $depth )

	@param  object $comment The comment object
	@param  array  $args    Optional arguments
	@param  int    $depth   How many levels of nested comments are allowed
	@return void



## rw2_comments_form
### Generates markup for a Bootstrap 3 form

	function rw2_comments_form( $args=array(), $post_id=NULL )

	@param  array  $args    Optional arguments
	@param  int    $post_id The post ID
	@return void


